0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:01:06 +0800] "GET /UserLogin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:01:06 +0800] "GET /UserLogin/ HTTP/1.1" 200 52 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:01:12 +0800] "GET /UserLogin/login.html HTTP/1.1" 200 759 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:01:12 +0800] "GET /UserLogin/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:01:12 +0800] "GET /UserLogin/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:01:19 +0800] "POST /request-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:01:28 +0800] "POST /request-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:02:05 +0800] "GET /UserLogin/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:02:13 +0800] "POST /request-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:04:42 +0800] "GET /UserLogin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:04:42 +0800] "GET /UserLogin/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:04:53 +0800] "POST /request-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:06:53 +0800] "GET /UserLogin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:06:53 +0800] "GET /UserLogin/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:06:58 +0800] "GET /UserLogin/login.html HTTP/1.1" 200 756 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:07:03 +0800] "POST /UserLogin/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:07:56 +0800] "POST /UserLogin/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:08:05 +0800] "POST /request-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:08:13 +0800] "GET /UserLogin/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:08:18 +0800] "POST /UserLogin/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:09:19 +0800] "GET /UserLogin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:09:19 +0800] "GET /UserLogin/ HTTP/1.1" 200 52 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:09:22 +0800] "GET /UserLogin/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:09:27 +0800] "POST /UserLogin/loginServlet HTTP/1.1" 500 9529 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:11:47 +0800] "GET /UserLogin/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:11:52 +0800] "POST /UserLogin/loginServlet HTTP/1.1" 500 9529 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:12:58 +0800] "GET /UserLogin/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:13:03 +0800] "POST /UserLogin/loginServlet HTTP/1.1" 500 5624 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:19:28 +0800] "GET /UserLogin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:19:28 +0800] "GET /UserLogin/ HTTP/1.1" 200 52 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:19:32 +0800] "GET /UserLogin/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:19:39 +0800] "POST /UserLogin/loginServlet HTTP/1.1" 500 6364 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:48:41 +0800] "GET /UserLogin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:48:41 +0800] "GET /UserLogin/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:48:44 +0800] "GET /UserLogin/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:48:49 +0800] "POST /UserLogin/loginServlet HTTP/1.1" 500 6364 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:50:24 +0800] "GET /UserLogin/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Aug/2022:21:50:29 +0800] "POST /UserLogin/loginServlet HTTP/1.1" 500 6364 http-bio-8080-exec-3 309
