0:0:0:0:0:0:0:1 - - [08/Aug/2022:15:40:37 +0800] "GET /UserLogin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:15:40:37 +0800] "GET /UserLogin/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2022:15:40:42 +0800] "GET /UserLogin/register.html HTTP/1.1" 200 1331 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2022:15:40:47 +0800] "POST /UserLogin/UserLogin/registerServlet HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2022:15:42:34 +0800] "GET /UserLogin/register.html HTTP/1.1" 200 1322 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Aug/2022:15:42:41 +0800] "POST /registerServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:15:42:47 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:15:43:05 +0800] "GET /UserLogin/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2022:15:43:11 +0800] "POST /registerServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:15:49:33 +0800] "GET /UserLogin/register.html HTTP/1.1" 200 1331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2022:15:49:37 +0800] "POST /UserLogin/UserLogin/registerServlet HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:03:39 +0800] "GET /UserLogin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:03:39 +0800] "GET /UserLogin/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:03:44 +0800] "GET /UserLogin/register.html HTTP/1.1" 200 1331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:03:50 +0800] "POST /UserLogin/UserLogin/registerServlet HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
